{
  "name": "service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch 'src/' -e ts --exec ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/koa": "^2.13.11",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-router": "^7.4.7",
    "@types/koa-static": "^4.0.4",
    "@types/koa2-cors": "^2.0.5",
    "@types/node": "^20.9.0",
    "@types/uuid": "^9.0.7",
    "dotenv": "^16.3.1",
    "koa": "^2.14.2",
    "koa-body": "^6.0.1",
    "koa-router": "^12.0.1",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.1"
  }
}
